<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스올렸을때</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            height: 100vh;
            position: relative;
        }
        section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #btn {
            /* 
            가로 : 100px
            세로 : 100px
            원형 만들기
            배경컬러, 글자색상 변경
            테두리 : 0;
            section태그 위로 배치
            수평 가운데 정렬
            밑에서 50px
            */
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            color: #333;
            border: 0;
            position: absolute;
            left: 50%;
            bottom: 50px;
            /* transform: translate(-50%, 0); */
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <section>
        <img id="img1" src="img/nature1.jpg" alt="피크닉이미지" />
        <button onmouseenter="zoomIn()" onmouseleave="zoomOut()" id="btn">이미지축소</button>
    </section>
    <script>
        let img1 = document.getElementById('img1');
        let btn = document.getElementById('btn');
        function zoomIn() {
            img1.src = "img/nature3.jpg";
            img1.style.transform = 'scale(0.8)';
            img1.style.transition = '4s';

            btn.innerText = '이미지확대';

        }//zoomIn()

        //마우스 벗어났을 때
        function zoomOut() {
            // 1. 이미지를 img/nature1.jpg로 변경
            // 2. 이미지 비율 원래비율로(1)
            // 3. 버튼 텍스트 변경=> 이미지축소
            // 4. 시간설정으로 부드럽게 변경
            img1.src = "img/nature1.jpg";
            img1.style.transform = 'scale(1)';
            img1.style.transition = '2s';

            btn.innerText = '이미지축소';
        }//zoomOut
    </script>
</body>
</html>