<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼클릭시 이미지 변경</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #333;
            line-height: 1;
        }

        section {
            width: 500px;

            margin: 0 auto;


        }

        section img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            display: block;

        }

        section button {
            width: 100%;
            height: 50px;
            border: 0;
            background-color: tomato;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section>
        <figure>
            <img id="img" src="img/nature1.jpg" alt="피크닉이미지" />
        </figure>
        <button>이미지변경하기</button>
    </section>

    <script>
        let img = document.getElementsByTagName('img')[0];
        let btn = document.getElementsByTagName('button')[0];
        btn.style.backgroundColor = 'tomato'

        //버튼을 클릭하면 onclick
        //img 변경
        //버튼배경컬러 변경
        //.style.backgroundColor = '';
        btn.onclick = function () {
            if (btn.style.backgroundColor == 'tomato') {
                img.src = 'img/food1.jpg';
                btn.style.backgroundColor = '#D800A6';
            } else {
                img.src = 'img/nature1.jpg';
                btn.style.backgroundColor = 'tomato';
            }
        }
    </script>
</body>

</html>