<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호입력</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form {
            background: url('img/beach1.jpg') center center / cover;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        form div {
            background-color: rgba(255, 255, 255, 0.744);
            /* 
            가로 : 640px
            내부여백 : 위아래100px 좌우50px

            */
            width: 640px;
            padding: 100px 50px;
        }
        form div h3 {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        form div input[type="password"] {
            height: 50px;
            width: 100%;
            border: 1px solid #999;
            padding: 0 5px;
        }
        form div input[type="button"] {
            background-color: rgb(4, 93, 40);
            color: #fff;
            width: 100%;
            height: 45px;
            margin-top: 10px;
            border: 0;
        }
        /* 버튼에게 
        배경컬러 
        가로값 전체영역 잡기
        세로 : 45
        위로 여백 : 10px 
        (비밀번호입력창과 10px만큼 띄우기) */
    </style>
</head>
<body>
    <form name="loginForm" method="post">
        <div>
            <h3>비밀번호를 입력해주세요</h3>
            <input type="password" id="pw" placeholder="비밀번호입력"/>
            <input type="button" value="확인" onclick="loginPage()"/>
        </div>
    </form>

    <script>
        function loginPage() {
            let formPw = document.getElementById('pw').value;
            if(formPw == 1234) {
                //location.href = 'img/nature3.jpg'; //현재창
                window.open('img/nature3.jpg', '_blank');
            } else {
                alert('비밀번호가 틀립니다');
            }
        }//loginPage();
    </script>
</body>
</html>