<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>IBK시스템</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.css">
    <style>
        /* font-family: 'Play', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap');

        /* font-family: 'Noto Sans KR', sans-serif; */
        @import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit
        }

        body {
            color: #333;
            line-height: 1;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
            min-width: 1440px;
        }

        .inner {
            max-width: 1440px;
            width: calc(100% - 20px);
            margin: 0 auto;

        }

        /* header */
        header {
            width: 100%;
            height: 100px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.623);
            background-color: transparent;
            transition: 0.5s;
        }

        header.on {
            height: 70px;
            background-color: #fff !important;
            color: #333;
        }

        header.on ul.gnb li .depth02 {
            top: 70px;
        }

        header .inner {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h1 {
            font-size: 25px;
        }

        header nav {
            display: flex;
            height: 100%;
            align-items: center;
        }

        header nav>ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-left: 80px;
            height: 100%;
        }

        header nav>ul>li {
            height: 100%;
        }

        header nav>ul>li>a {
            height: 100%;
            display: flex;
            align-items: center;
        }

        header ul.gnb li {
            margin: 0 40px;
            font-size: 20px;
        }

        header ul.gnb li .depth02 {
            position: absolute;
            top: 100px;
            left: 0;
            background-color: #fff;
            color: #333;
            width: 100%;
            padding: 30px 0;
            display: none;

        }

        header ul.gnb li .depth02 .inner {
            width: 1000px;
            display: flex;
            justify-content: flex-end;
        }

        header ul.gnb li .depth02 .inner>ul {
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        header ul.gnb li .depth02 .inner>ul>li {
            width: 45%;
            margin: 0;
            padding: 25px 10px;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
        }

        header ul.gnb li .depth02 .inner>ul>li:hover {
            border-bottom: 1px solid royalblue;
            color: royalblue;
        }

        header ul.gnb li .depth02 .inner>ul>li::after {
            content: "\e93f";
            font-family: 'xeicon';
            display: flex;
            justify-content: flex-end;
        }

        header ul.right_gnb li {
            margin-left: 20px;
            font-size: 14px;
        }

        .page_menu {
            position: fixed;
            right: 100px;
            top: 0;
            height: 100%;
            color: #fff;
            z-index: 99;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: right;
            font-size: 14px;
        }

        .page_menu li a {
            color: rgba(255, 255, 255, 0.575);
            display: inline-block;
            padding: 10px;
            /* background-color: rgba(255, 255, 255, 0.1); */
            margin: 10px 0;
            border-radius: 40px;
            transition: 0.7s;
            position: relative;
        }

        .page_menu li a::before {
            content: '◉';
            /* background-color: #fff; */


            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -22px;

        }

        .page_menu li a.on {
            font-weight: 700;
            color: #333;
            background-color: #fff;
        }

        .page_menu li a.on::before {
            color: #fff;
        }

        .page_menu li:hover a {
            color: #333;
            background-color: #fff;
        }

        .page_menu li:hover a::before {
            color: #fff;
        }

        main {}

        section .title h3 {
            font-family: 'Play', sans-serif;
            font-size: 50px;
        }

        section .title p {
            margin-top: 10px;
            font-size: 20px;
        }

        section h4 {
            font-family: 'Play', sans-serif;
            font-size: 35px;
        }

        section {
            height: 100vh;
            color: #fff;
        }

        section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #main_visual {
            position: relative;
        }

        #main_visual .inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        #main_visual h2 {
            font-size: 55px;
            color: #fff;
            line-height: 1.4;
            font-weight: 500;
            letter-spacing: -2px;
        }

        #business {
            background-color: #3F3B6C;
            padding: 150px 0;
        }

        #business .list {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        #business .list>div {
            width: 24%;
            opacity: 0;
        }


        #business .list>div figure {
            height: 50vh;
            overflow: hidden;
        }

        #business .list>div figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.7s;
        }

        #business .list>div p {
            font-size: 20px;
            padding: 20px 0;
            border: 1px solid #fff;
            text-align: center;
            margin-top: 10px;
        }

        #business .list>div.item_0 {
            opacity: 1;
            transition: opacity 0.5s;
        }

        #business .list>div.item_1 {
            opacity: 1;
            transition: opacity 0.5s 0.5s;
        }

        #business .list>div.item_2 {
            opacity: 1;
            transition: opacity 0.5s 1s;
        }

        #business .list>div.item_3 {
            opacity: 1;
            transition: opacity 0.5s 1.5s;
        }

        #business .list>div:hover img {
            transform: scale(1.2);
        }

        #business .list>div:hover p {
            background-color: #fff;
            color: #333;

        }

        #information {
            background-color: #624F82;
            padding: 150px 0;
        }

        #information .list {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            position: relative;
        }

        #information .list>div {
            width: 0;
            height: 50vh;
            position: relative;
            opacity: 0;
        }

        #information .list>div:nth-child(2) {}

        #information .list>div.item_0 {
            width: 49%;
            transition: 0.7s;
            opacity: 1;
        }

        #information .list>div.item_1 {
            width: 49%;
            transition: 0.7s 1s;
            opacity: 1;
            position: absolute;
            left: 50%;
            top: 0;

        }

        #information .list>div::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .3);
        }

        #information .list>div figure {
            height: 100%;
        }

        #information .list>div figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #information .list>div dl {
            position: absolute;
            bottom: 30px;
            left: 30px;
        }

        #information .list>div dl dt {
            font-size: 25px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #information .list>div dl dd {
            line-height: 1.4;
        }

        #news {

            background-color: #9F73AB;
            /* padding: 150px 0; */
            display: flex;
        }

        #news>div {
            width: 50%;
        }

        #news .cont_right {}

        #news .cont_right>div {
            height: 50%;
            padding: 50px 170px;

        }

        #news .cont_right>div:first-child {
            background-color: #fff;
            color: #333;
        }

        #news .cont_right>div:nth-child(2) {
            background-color: royalblue;

        }

        #news .cont_right>div .list {
            margin-top: 30px;
            font-size: 20px;
            position: relative;
        }

        #news .cont_right>div .list ul li {
            padding: 25px 7px;
            border-bottom: 1px solid #fff;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        #news .cont_right>div .list ul li::after {
            content: "\e93f";
            font-family: 'xeicon';
        }

        #news .cont_right>div:nth-child(1) .list ul li {
            border-bottom: 1px solid #ccc;
        }

        #news .cont_right>div .list ul li a {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }

        #news .cont_right>div .list>a {
            position: absolute;
            right: 0;
            top: -50px;
        }

        #system {
            display: flex;
            align-items: center;
            color: #333;
        }

        #system figure {
            width: 50%;
            height: 50%;
            padding: 0 150px;
        }

        #system .info {
            height: 100%;
            width: 50%;
            padding: 0 50px;
            background-color: #e6f0ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #system .info>p {
            font-size: 37px;
            line-height: 1.4;
            letter-spacing: -2px;
        }

        #system .info ul {
            margin-top: 70px;
        }

        #system .info ul li a {
            font-size: 22px;
            color: #555;
            padding: 25px 5px;
            border-bottom: 1px solid #ccc;
            width: 250px;
            display: block;
            position: relative;
        }

        #system .info ul li a::after {
            content: '>';
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        footer {
            background-color: #555;
            color: rgba(255, 255, 255, 0.733);
            padding: 50px 0 80px;
        }

        footer .inner>ul {
            display: flex;
            margin-bottom: 40px;
        }

        footer .inner>ul li {
            margin-right: 30px;
        }

        footer .inner>div ul {
            display: flex;
            margin-top: 7px;
        }

        footer .inner>div ul li {
            margin-right: 20px;
        }

        footer .inner>p {
            margin-top: 15px;
            color: rgba(255, 255, 255, 0.562);

        }
    </style>
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            $('.gnb > li').mouseenter(function () {
                $(this).children('.depth02').stop().slideDown();
                $('header').css('background-color', 'royalblue');
            });

            $('.gnb > li').mouseleave(function () {
                $('.depth02').stop().slideUp();

            });
            $('header').mouseleave(function () {
                $('header').css('background-color', 'transparent');
            });

            let content = $('section');
            let menuBtn = $('.page_menu li');
            let headerTop = $('header').offset().top;

            menuBtn.click(function () {
                let idx = $(this).index();
                let pageNum = $('section').eq(idx);
                let pageTop = pageNum.offset().top;

                $('html, body').animate({
                    scrollTop: pageTop
                }, 500);

            });//.page_menu li click 


            $(window).scroll(function () {
                let windowScroll = $(window).scrollTop();
                let windowScroll2 = windowScroll + 50;

                //스크롤 시 header 스타일 변경
                console.log(windowScroll)
                console.log(headerTop)
                if (windowScroll > headerTop) {
                    $('header').addClass('on');
                } else {
                    $('header').removeClass('on');
                }


                //페이지 이동 시 메뉴 스타일 변경
                if (windowScroll2 > $('#main_visual').offset().top) {
                    menuBtn.children('a').removeClass('on');
                    menuBtn.find('[href="#main_visual"]').addClass('on');
                    $('body').addClass('main_visual');
                }

                if (windowScroll2 > $('#business').offset().top) {
                    menuBtn.children('a').removeClass('on');
                    menuBtn.find('[href="#business"]').addClass('on');
                    $('body').removeClass('main_visual');
                    $('body').addClass('business');
                }

                if (windowScroll2 > $('#information').offset().top) {
                    menuBtn.children('a').removeClass('on');
                    menuBtn.find('[href="#information"]').addClass('on');
                }

                if (windowScroll2 > $('#news').offset().top) {
                    menuBtn.children('a').removeClass('on');
                    menuBtn.find('[href="#news"]').addClass('on');
                }

                // 인덱스는 말 그대로 인덱스
                // item 은 해당 선택자인 객체를 나타냅니다.

                // 두 번째 매개변수로는 콜백함수인데 콜백함수의 매개변수 중
                // 첫 번째 index는 배열의 인덱스 또는 객체의 키를 의미하고
                // 두 번째 매개 변수 item은 해당 인덱스나 키가 가진 값을 의미합니다.

                $('header nav > ul li').each(function (index, item) {
                    $(item).addClass('list' + index);
                    //$(item) == $(this)
                });

                //스크롤 시 컨텐츠 스타일 변화
                $('#business .list > div').each(function (index) {
                    //브라우저 시작점에서 부터 떨어진 높이값 + 컨텐츠의 높이값
                    let listTopHeight = $(this).offset().top + $(this).outerHeight();

                    //스크롤했을 때의 총 길이값 + 보여지는 화면의 높이값
                    let windowTopHeight = windowScroll + $(window).height();

                    //windowScroll =>  $(window).scrollTop(); //스크롤바 길이값

                    if (listTopHeight < windowTopHeight) {

                        $(this).addClass('item_' + index);
                    } else if (windowScroll == 0) {
                        $(this).removeClass('item_' + index);
                    }
                });

                $('#information .list > div').each(function (index) {
                    //브라우저 시작점에서 부터 떨어진 높이값 + 컨텐츠의 높이값
                    let listTopHeight = $(this).offset().top + $(this).outerHeight();

                    //스크롤했을 때의 총 길이값 + 보여지는 화면의 높이값
                    let windowTopHeight = windowScroll + $(window).height();

                    //windowScroll =>  $(window).scrollTop(); //스크롤바 길이값

                    if (listTopHeight < windowTopHeight) {

                        $(this).addClass('item_' + index);
                    } else if (windowScroll == 0) {
                        $(this).removeClass('item_' + index);
                    }
                });

            });//window scroll


        })//jquery end
    </script>
</head>

<body>
    <header>
        <div class="inner">
            <h1>
                <a href="#">IBK시스템</a>
            </h1>
            <nav>
                <ul class="gnb">
                    <li>
                        <a href="#">회사소개</a>
                        <div class="depth02">
                            <div class="inner">
                                <ul>
                                    <li>인사말</li>
                                    <li>IBK윤리현장</li>
                                    <li>회사연혁</li>
                                    <li>비젼&핵심가치</li>
                                    <li>경영철학</li>
                                    <li>조직도</li>
                                    <li>오시는길</li>
                                </ul>
                            </div><!-- inner end  -->
                        </div><!-- .depth02 end -->
                    </li>
                    <li>
                        <a href="#">사업영역</a>
                        <div class="depth02">
                            <div class="inner">
                                <ul>
                                    <li>개발실적</li>
                                    <li>여신</li>
                                    <li>리스크및성과관리</li>
                                    <li>캐피탈</li>
                                    <li>보험/증권</li>
                                    <li>카드</li>
                                    <li>R&D</li>
                                    <li>금융기타</li>
                                    <li>플랫폼 사업</li>
                                    <li>IBK BOX</li>
                                    <li>Cloud 지원</li>
                                </ul>
                            </div><!-- inner end  -->
                    </li>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">채용정보</a></li>
                </ul><!-- .gnb end -->

                <ul class="right_gnb">
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">KOR</a></li>
                </ul><!-- .right_gnb end -->
            </nav>

        </div><!-- inner end -->

    </header>
    <ul class="page_menu">
        <li><a class="on" href="#main_visual">메인</a></li>
        <li><a href="#business">비즈니스</a></li>
        <li><a href="#information">정보/고객센터</a></li>
        <li><a href="#news">뉴스/기업소개</a></li>
    </ul><!-- .page_menu end -->

    <section id="main_visual">
        <img src="img/main_t01_s01_3.jpg" alt="고객에 대한 신뢰, 치고를 향한 열정 IBK시스템" />
        <div class="inner">
            <h2>
                고객에 대한 신뢰,<br />최고를 향한 열정<br /> IBK시스템
            </h2>
        </div><!-- .inner end -->
    </section><!-- #main_visual end -->

    <section id="business">
        <div class="inner">
            <div class="title">
                <h3>Business Area</h3>
                <p>최고의 금융 IT 전문가들의 기술력과 노하우로 금융업무의 경쟁력을 높이고 있습니다.</p>
            </div><!-- .title end -->
            <div class="list">
                <div>
                    <figure>
                        <img src="img/main_business_bg_1.jpg" alt="" />
                    </figure>
                    <p>카드</p>
                </div>
                <div>
                    <figure>
                        <img src="img/main_business_bg_2.jpg" alt="" />
                    </figure>
                    <p>R&D</p>
                </div>
                <div>
                    <figure>
                        <img src="img/main_business_bg_3.jpg" alt="" />
                    </figure>
                    <p>금융기타</p>
                </div>
                <div>
                    <figure>
                        <img src="img/main_business_bg_4.jpg" alt="" />
                    </figure>
                    <p>플랫폼사업</p>
                </div>
            </div><!-- .list end -->
        </div><!-- .inner end -->

    </section><!-- #business end -->

    <section id="information">
        <div class="inner">
            <div class="title">
                <h3>IBK System Information</h3>

            </div><!-- .title end -->
            <div class="list">
                <div>
                    <figure>
                        <img src="img/20220929175728610svxlsxntqcghlaa.jpg" alt="" />
                    </figure>
                    <dl>
                        <dt>경영철학</dt>
                        <dd>
                            IBK시스템 윤리강령을 제정하여<br />적극 실천 할 것을 다짐합니다.
                        </dd>
                    </dl>
                </div>

                <div>
                    <figure>
                        <img src="img/20220929175407419lebunpoteiasaaj.jpg" alt="" />
                    </figure>
                    <dl>
                        <dt>고객센터</dt>
                        <dd>
                            IBK시스템은 최상의 고객서비스를<br />제공하기 위해서 노력합니다.
                        </dd>
                    </dl>
                </div>
            </div><!-- .list end -->
        </div><!-- .inner end -->

    </section><!-- #information end -->

    <section id="news">
        <div class="slide">
            <img src="img/bread_01.jpg" alt="" />
        </div><!-- .slide end -->
        <div class="cont_right">
            <div class="company">
                <h4>Company</h4>
                <div class="list">
                    <ul>
                        <li><a href="#">회사연혁</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">오시는길</a></li>
                        <li><a href="#">IBK시스템 전자사보</a></li>
                    </ul>
                </div><!-- .list end -->
            </div><!-- .company end -->
            <div class="news_list">
                <h4>입찰공고</h4>
                <div class="list">
                    <ul>
                        <li><a href="#">[입찰 재공고]기업은행 22년 노후 네트워크 보안시스템 교체 및 증설 (L4스위치)</a></li>
                        <li><a href="#">[입찰 재공고]기업은행 22년 노후 네트워크 보안시스템 교체 및 증설 (가상사설망)</a></li>
                        <li><a href="#">[입찰공고] 지능형 통합보안관제시스템 유지관리 2022</a></li>
                        <li><a href="#">EPRO(전자구매시스템)</a></li>
                    </ul>
                    <a class="btn" href="#">더보기</a>
                </div><!-- .list end -->
            </div><!-- .news_list end -->
        </div><!-- .cont_right end -->

    </section><!-- #news end -->



    <footer>
        <div class="inner">
            <ul>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">불편부당신고란</a></li>
                <li><a href="#">이메인무단수집거부</a></li>
            </ul>
            <div>
                <p>서울시 중구 퇴계로 141-7 뉴서울빌딩 10F - 13F (주)IBK 시스템(구 주소 : 서울시 중구 충무로 2가 62-7)</p>
                <ul>
                    <li>대표전화 : 02.3407.6600</li>
                    <li>팩스 : 02.3407.6601</li>
                </ul>
            </div>
            <p>Copyright © 2020 IBK System Co. Ltd All Reserved.</p>
        </div><!-- .inner end -->
    </footer>
</body>

</html>