<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.css">
    <link href="lib/fullpage.min.css" rel="stylesheet" />
    <style>
        @font-face {
            font-family: 'KyoboHandwriting2020A';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GangwonEdu_OTFBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            line-height: 1;
            color: #333;
            font-family: 'KyoboHandwriting2020A';
        }
        .inner {
            max-width: 1440px;
            width: 95%;
            margin: 0 auto;
        }
        .mobile {display: none;}
        h3 {
            font-size: 40px;
            text-align: center;
            margin-bottom: 40px;
        }
        header {
            height: 100px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            /* background-color: rgba(0, 0, 0, 0.575); */
            z-index: 9;
            color: #fff;
            text-align: center; 
        }
        header .inner {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .inner > .pc {
            height: 100%;
            display: flex;
            align-items: center;
        }
        header .inner > .pc ul {
            display: flex;
        }
        header .inner > .pc ul.gnb li a {
            padding: 30px;
            display: block;
            font-size: 20px;
        }
        header .inner > .pc ul.right_gnb li {
            margin-left: 20px;
        }

        #main_visual img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        #section2 {
            /* background: url('img/nature4.jpg') center center / cover no-repeat; */
            background-color: #0E5E6F;
            color: #fff;
        }
        #section2 .inner .list {
            display: flex;
            justify-content: space-between;
        }
        #section2 .inner .list > div {
            width: 19%; 
            border-radius: 10px;
            padding: 30px;
            background-color: #fff;
            color: #333;
        }
        #section2 .inner .list > div strong {
            font-size: 22px;
            margin-bottom: 20px;
            display: block;
        }
        #section2 .inner .list > div p {
            line-height: 1.3;
            font-family: 'GangwonEdu_OTFBoldA';
        }
        #section3 {
            background-color: #fff;
        }
        #section3 .inner .list {
            display: flex;
            justify-content: space-between;
        }
        #section3 .inner .list > div {
            width: 24%;
        }
        #section3 .inner .list > div img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            border-radius: 10px;
        } 
        #section3 .inner .list > div .info strong {
            display: block;
            margin: 20px 0 10px;
            font-size: 20px;
        }
        #section3 .inner .list > div .info p {
            line-height: 1.3;
            font-family: 'GangwonEdu_OTFBoldA';
        }
        #section4 {
            background-color: #333;
            color: rgba(255, 255, 255, 0.495);
            text-align: center;
            padding: 70px 0;
        }
        .fp-viewing-3rdPage header {
            color: #333;
        }
        /* 우측 내비게이션 스타일  */
        #fp-nav ul li a span,
        .fp-slidesNav ul li a span {
            background: #d8ff8a;
        }

        #fp-nav ul li .fp-tooltip {
            color: #d8ff8a;
        }

        .fp-arrow.fp-prev,
        .fp-arrow.fp-next {
            border-width: 0;
            border-color: transparent;
        }

        .fp-arrow.fp-prev::before {
            font-family: 'xeicon';
            content: "\e906";
            font-size: 50px;
        }

        .fp-arrow.fp-next::before {
            font-family: 'xeicon';
            font-size: 50px;
            content: "\e907";
        }

        .fp-next {
            right: 90px;
        }

        @media screen and (max-width: 1024px) {
            .pc {
                display: none !important;
            }
            .mobile {
                display: block;
            }
            header {
                height: 70px
            }
            header h1 {
                font-size: 22px;
            }
            i.mobile span {position: absolute; left: -9999px;}
            i.mobile {
                display: flex;
                justify-content: flex-end;
            }
            nav.mobile {
                position: fixed;
                top: 0;
                left: 100%;
                background-color: #fff;
                color: #333;
                width: 100%;
                height: 100%;
                padding: 50px;
                text-align: left;
                 
            }
            nav.mobile .gnb {
                font-size: 22px;
                margin-bottom: 50px;
            }
            nav.mobile .gnb li {
                border-bottom: 1px solid #ccc;
                padding: 20px;
            }
            nav.mobile .right_gnb li {
                margin-left: 20px;
                display: inline-block;
                background-color: #d8ff8a;

            }
            h3 {font-size: 25px; margin-bottom: 20px;}
            #section2 {
                padding: 50px 0;
            }
            #section2 .inner .list {
                flex-wrap: wrap;
            }
            #section2 .inner .list > div {
                width: 49%;
                margin: 10px 0;
                padding: 20px;
            }
            #section2 .inner .list > div strong {
                font-size: 18px;
                margin-bottom: 10px;
            }
            #section3 {
                padding: 50px 0;
            }
            #section3 .inner .list {
                flex-wrap: wrap;
            }
            #section3 .inner .list > div {
                width: 49%;
                margin-bottom: 20px;
            }
            #section3 .inner .list > div img {
                height: 175px;
            }
            #section3 .inner .list > div .info strong {
                margin: 10px 0 5px;
                font-size: 18px;
            }
        }
       
    </style>
    <script src="lib/jquery-3.6.0.min.js"></script>

    <!-- fullpage.js script 연결 -->
    <script src="lib/fullpage.min.js"></script>
    <script>
        $(function () {
            var myFullpage = new fullpage('#fullpage', {
                //sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', 'orange', '#ccddff'],
                anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage', 'more0', 'more1', 'more2', 'more3', 'more4'],
                slidesNavigation: true,
                navigation: true,
                navigationTooltips: ['메인비주얼','페이지1', '페이지2', '페이지3'],
                //showActiveTooltip: true,
                menu: '#menu',
                //scrollBar: true
                responsiveWidth: 1024,
                afterResponsive: function(isResponsive){

                }
            });

            $('.xi-apps').click(function(){
                $('nav.mobile').css({
                    'left' : '0',
                    'transition' : '0.7s'

                });
            });

            $('.xi-close-square').click(function(){
                $('nav.mobile').css({
                    'left' : '100%',
                    'transition' : '0.7s'

                });
            });
        });//jquery end
    </script>
</head>

<body>
    <!-- fullpage.js -->
    <!-- fullPage.js container -->
    <header>
        <div class="inner">
            <h1>
                <a href="#">하수정</a>
            </h1>
            <nav class="pc">
                <ul class="gnb">
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                </ul>

                <ul class="right_gnb">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">검색</a></li>
                </ul>
            </nav><!-- .pc -->

            <i class="xi-apps mobile"><span>메뉴보기</span></i>
            <nav class="mobile">
                <i class="xi-close-square mobile"><span>메뉴닫기</span></i>
                <ul class="gnb">
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                </ul>

                <ul class="right_gnb">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">검색</a></li>
                </ul>
            </nav><!-- .mobile -->
        </div><!-- .inner end -->
    </header>
    <div id="fullpage">
        <div class="section" id="main_visual">
            <img src="img/visual1.jpg" alt="" />
        </div><!-- .section end -->
        
        <div class="section" id="section2">
            <h3>첫번째 컨텐츠 제목</h3>
            <div class="inner">
                <div class="list">
                    <div>
                        <strong>웹퍼블리싱</strong>
                        <p>가득 별들을 이름과, 어머님, 파란 풀이 아침이 나는 오면 있습니다. 동경과 하나에 쓸쓸함과 아스라히 나의 봅니다. 가을 릴케 노루, 차 버리었습니다. 토끼, 이름을 위에 쓸쓸함과 까닭입니다. 아직 하나에 이름과, 추억과 그러나 어머님, 거외다.</p>
                    </div>
                    <div>
                        <strong>웹퍼블리싱</strong>
                        <p>
                            많은 남은 무엇인지 별 어머니, 보고, 자랑처럼 계십니다. 당신은 계집애들의 책상을 아무 하나에 아침이 불러 나는 있습니다. 나는 이름과, 부끄러운 봅니다. 가난한 북간도에 하나에 나는 불러 책상을 것은 별이 밤이 거외다. 나의 밤을 걱정도 별 별 계십니다. 별 나는 내린 릴케 계십니다.</p>
                    </div>
                    <div>
                        <strong>웹퍼블리싱</strong>
                        <p>가득 이웃 된 이네들은 버리었습니다. 나의 위에도 추억과 경, 이름을 지나고 별 있습니다. 별 딴은 나의 아무 이 마리아 별 어머니 이국 봅니다. 걱정도 하나에 아직 계절이 하나에 차 파란 마디씩 계십니다. 보고, 청춘이 부끄러운 어머니, 까닭입니다. 별 마디씩 어머니 거외다. 하나의 가을로 된 겨울이 같이 별에도 밤을 헤일 이름자를 있습니다.</p>
                    </div>
                    <div>
                        <strong>웹퍼블리싱</strong>
                        <p>잔디가 당신은 자랑처럼 속의 이국 많은 봅니다. 오는 불러 토끼, 밤이 봄이 거외다. 겨울이 가난한 마리아 피어나듯이 북간도에 하나에 거외다. 별빛이 나는 이런 피어나듯이 하나에 별 거외다. 무덤 위에도 묻힌 오는 덮어 오면 책상을 봅니다. 오는 그리워 동경과 노새, 거외다.</p>
                    </div>
                    <div>
                        <strong>웹퍼블리싱</strong>
                        <p>어머니 다하지 책상을 릴케 하나에 계십니다. 어머니, 이름과 위에도 별이 아스라히 듯합니다. 우는 밤을 계집애들의 듯합니다. 새겨지는 하나의 소학교 거외다. 너무나 위에 이름자 잔디가 버리었습니다. 별 이런 별 잠, 나는 하나의 속의 하나에 이런 까닭입니다. 계절이 하나에 없이 이름과, 오는 까닭이요, 까닭입니다.</p>
                    </div>
                </div><!-- .list end -->
            </div><!-- .inner end -->
        </div>
        <div class="section" id="section3">
            <h3>두번째 컨텐츠 제목</h3>
            <div class="inner">
                <div class="list">
                    <div>
                        <img src="img/20220929175407419lebunpoteiasaaj.jpg" alt="" />
                        <div class="info">
                            <strong>웹/모바일</strong>
                            <p>되려니와, 청춘 봄날의 꽃 아름다우냐? 만천하의 눈이 공자는 보는 구하지 돋고, 열매를 약동하다. 피가 부패를 것은 예가 위하여서, 운다.</p>
                        </div><!-- .info end -->
                    </div>
                    <div>
                        <img src="img/20220929175728610svxlsxntqcghlaa.jpg" alt="" />
                        <div class="info">
                            <strong>웹/모바일</strong>
                            <p>그들은 소금이라 얼마나 아름다우냐? 황금시대의 천고에 예가 아름다우냐? 기쁘며, 황금시대를 온갖 가진 이성은 곳이 바로 아니다.</p>
                        </div><!-- .info end -->
                    </div>
                    <div>
                        <img src="img/20221020160204231qnbozogekysapwm.jpg" alt="" />
                        <div class="info">
                            <strong>웹/모바일</strong>
                            <p>우는 살았으며, 그것은 가지에 충분히 그들에게 하여도 위하여서. 끓는 따뜻한 위하여, 커다란 평화스러운 원대하고, 사랑의 힘있다. 것은 천자만홍이 소금이라 있으랴?</p>
                        </div><!-- .info end -->
                    </div>
                    <div>
                        <img src="img/visual2.jpg" alt="" />
                        <div class="info">
                            <strong>웹/모바일</strong>
                            <p>살 풍부하게 과실이 뛰노는 이는 피에 붙잡아 가는 그들의 있는가? 이상은 우리의 청춘에서만 구하지 있는 얼마나 꾸며 황금시대다. 대고, 그들은 놀이 것이다.</p>
                        </div><!-- .info end -->
                    </div>
                </div><!-- .list end -->
            </div><!-- .inner end -->
        </div>
        <div class="section fp-auto-height" id="section4">
            <h5>footer</h5>
            <p>copyright 2022 하수정.right reserved.</p>
        </div>
    </div>

</body>

</html>