<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'SBAggroB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {color: #333;}
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h3 {font-size: 45px; margin-bottom: 30px;}
        h4 {font-size: 20px;}
        h3, h4 {
            font-family: 'SBAggroB';
        }
        .cont .inner {
            max-width: 1280px;
            width: calc(100% - 30px);
            margin: 100px auto;

        }

        .cont .inner .list {
            display: flex;
            justify-content: space-between;
        }

        .cont .inner .list .item_fix {
            width: 33%;
            position: relative;

        }

        .cont .inner .list .item_fix>div {
            position: sticky;
            top: 100px;
            left: 0; 
        }

        .cont .inner .list .item_fix img {
            height: 500px;
        }

        .cont .inner .list .scroll {
            width: 65%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: flex-start;
        }

        .cont .inner .list .scroll .item {
            width: calc(100% / 2 - 10px);
            margin-bottom: 50px;
        }

        .cont .inner .list .scroll .item img {
            height: 300px;
        }
        .cont .inner .list .scroll .item:nth-child(even)   {
            /* margin-top: -100px; */
             
        }
    </style>
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            let itemFix = $('.item_fix');
            let itemFixImage = itemFix.find('img');
            let itemFixText = itemFix.find('h4');


            let itemScroll = $('.scroll .item');
            console.log( $('.scroll .item').find('img').attr('src'))

            itemScroll.mouseenter(function () {
                let thisImage = $(this).children('img').attr('src');
                let thisText = $(this).children('h4').text();
                itemFixImage.attr('src', thisImage);
                itemFixText.text(thisText);
            });//mouseenter()


        })
    </script>
</head>

<body>
    <section class="cont">
        <div class="inner">
            <h3>제이쿼리 2023.09.13</h3>
            <div class="list">
                <div class="item_fix">
                    <div>
                        <img src="img/img1.jpg" alt="">
                        <h4>첫번째 이미지 제목</h4>
                    </div>
                </div><!-- .item_fix  end -->
                <div class="scroll">
                    <div class="item">
                        <img src="img/img1.jpg" alt="">
                        <h4>첫번째 이미지 제목</h4>
                    </div><!-- .item  end -->
                    <div class="item">
                        <img src="img/img2.jpg" alt="">
                        <h4>두번째 이미지 제목</h4>
                    </div><!-- .item  end -->
                    <div class="item">
                        <img src="img/img3.jpg" alt="">
                        <h4>첫번째 이미지 제목</h4>
                    </div><!-- .item  end -->
                    <div class="item">
                        <img src="img/img1.jpg" alt="">
                        <h4>첫번째 이미지 제목</h4>
                    </div><!-- .item  end -->
                    <div class="item">
                        <img src="img/img1.jpg" alt="">
                        <h4>첫번째 이미지 제목</h4>
                    </div><!-- .item  end -->
                    <div class="item">
                        <img src="img/img1.jpg" alt="">
                        <h4>첫번째 이미지 제목</h4>
                    </div><!-- .item  end -->
                    <div class="item">
                        <img src="img/img1.jpg" alt="">
                        <h4>첫번째 이미지 제목</h4>
                    </div><!-- .item  end -->
                    <div class="item">
                        <img src="img/img1.jpg" alt="">
                        <h4>첫번째 이미지 제목</h4>
                    </div><!-- .item  end -->
                </div><!-- .scroll end -->
            </div><!-- .list e nd -->
        </div><!-- .inner end -->
    </section><!-- .cont end -->
</body>

</html>