<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좌우 자동 슬라이드</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #333;
            line-height: 1;
        }

        .main_visual {
            height: 80vh;
            width: 100%;
        }

        /* 슬라이드 영역 시작 */
        .main_visual .slides_wrap {
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
        }

        .main_visual .slides_wrap .slides {
            width: calc(100% * 3);
            /* 스크립트로 계산가능함 스크립트 3번 슬라이드 전체 너비 구하기 */
            height: 100%;
            display: flex;
            position: relative;
            left: 0;
            transition: left 0.5s;
        }

        .main_visual .slides_wrap .slides>div {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .main_visual .slides_wrap .slides>div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .main_visual .slides_wrap .slides>div p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 50px;


        }
    </style>
    <script>
        window.onload = function () {
            //인수(argument) 
            //1.노드찾아서 저장
            let slides = document.querySelector('.slides'); //슬라이드 전체를 감싸는 영역
            let slide = document.querySelectorAll('.slides > div'); //슬라이드 각각의 영역
            let slideCount = slide.length; //슬라이드 개수


            //👍👍👍👍👍슬라이드 구현 추 html에 추가하면서 스크랍트 작성하기
            let pageNum = document.querySelector('.num');
            let pageNumTotal = document.querySelector('.total');
            pageNumTotal.innerText = slideCount;
            //end 👍👍👍👍👍슬라이드 구현 추 html에 추가하면서 스크랍트 작성하기


            //2. 슬라이드 하나의 너비 구하기
            //let slideWidth = 100 + '%';

            //3. 슬라이드 전체 너비 구하기
            slides.style.width = 100 * slideCount + '%';
            //console.log(100 * slideCount + '%')

            //4. 초기값 설정하기
            let i = 0; //슬라이드 시작(초기값)


            //5. 슬라이드 구현 시 우측에서 좌측으로 페이지 이동에 대한 값 구하기(함수로 작성)
            function slideMove() {
                i++;
                slides.style.left = -i * 100 + '%';
                console.log(i)
            } //slideMove()
            // function slideopacity() {
            //     let opacityNum = 30;
            //     slide.style.opacity = opacityNum / 100;
            // } //slideMove()

            function mainSlides() {
                //setInterval() 함수는 어떤 코드를 일정한 시간 간격을 두고 반복해서 실행하고 싶을 때 사용합니다.
                setInterval(() => {
                    //슬라이드 i값이 페이지 개수와 같지 않을 때//0, 1, 2

                    //0 <= 2
                    if (i < slideCount - 1) {
                        slideMove();

                    } else {
                        slides.style.left = 0;
                        i = 0;


                    }

                    console.log(i)
                    console.log(i < slideCount - 1)


                    //👍👍👍👍👍슬라이드 구현 추 html에 추가하면서 스크랍트 작성하기
                    pageNum.innerText = i + 1;
                }, 3000);

            }//mainSlides()



            //6. setinterval(반복실행)을 이용하여 함수로 저장하기
            mainSlides();



            //7. 3초마다 페이지 이동(6번실행) 슬라이드 개수가 넘어갈 경우 페이지의 값은 다시 0으로 되돌리기




        }// end
    </script>
</head>

<body>
    <section class="main_visual">
        <div class="slides_wrap">
            <div class="slides">
                <div>
                    <img src="img/img1.jpg" alt="" />
                    <p>메인 슬라이드 1</p>
                </div>
                <div>
                    <img src="img/img2.jpg" alt="" />
                    <p>메인 슬라이드 2</p>
                </div>
                <div>
                    <img src="img/img3.jpg" alt="" />
                    <p>메인 슬라이드 3</p>
                </div>
                <div>
                    <img src="img/visual1.jpg" alt="" />
                    <p>메인 슬라이드 4</p>
                </div>
            </div><!-- .slides end -->

            <ul class="page_number">
                <li class="num">1</li> /
                <li class="total"></li>
            </ul>
        </div><!-- .slides_wrap -->
    </section><!-- .main_visual end -->
</body>

</html>